<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numero - Numerology Calculator</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script type="module" crossorigin src="/Numero_App/assets/index-CwBoNoGW.js"></script>
    <link rel="stylesheet" crossorigin href="/Numero_App/assets/index-lsClWCw-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 